<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Banyak jalan menuju Ciletuh</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.css">
    
  </head>
  <body>
    <div class="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <!-- header, page nav-->
    <header class="header">
      <div class="header-inner">
        <a class="header-logo" href="index.html">
          <span class="header-logo__txt">B1</span>
        </a>
      </div>
    </header>

    <!-- Page content-->
    <main class="main">
      <div class="sections-wrap">
        <!-- Route section. First section-->
        <div class="sections js-sections">
          <section class="section pp-scrollable">
            <div class="row experience route-inner">
              <div class="col-lg-10 col-sm-12"> 
                <h1 class="route-title">Soekarno Hatta to <br> Sukabumi</h1>
                <p class="route-txt" style="margin-bottom: 20px;">via Highway (Car)</p>
                <video autoplay muted  width="100%" id="myVideo">
                  <source src="videos/soetta_priv_new.mp4" type="video/mp4">
                </video>
              </div>
              <div class="col-lg-2 col-sm-12 route-explanation"> 
                <p>Bandara Husein <br> | <br> Jl.C2 dan Jl. Raya Bandara Soekarno-Hatta <br> | <br> Jl.Tol Airport Prof.Sedyatmo <br> | <br> 
                  Jl.Tol Dalam Kota, Jl.Tol Jagorawi, dan Jl.Tol Bogor-Ciawi <br> | <br> Jl.Raya Bogor-Sukabumi <br> | <br> Sukabumi</p>
              </div>
            </div>
          </section>

          <!-- Transit section.Transit Point from Sukabumi to Ciletuh Geopark-->
          <section class="section pp-scrollable id="checkpoint">
            <div class="experience section-inner">
             
              <div class="bg-rute">
                <div id="wrap">
                  <div id="content">
                      <section class="process">
                          <div class="container">
                              <div class="start">
                                <div class="bg-rute-tittle">Route from Sukabumi <br> to Ciletuh</div>
                                  <ul class="row">
                                      <li>
                                          <div class="left">
                                            <marquee behavior= "slide" scrollamount="5">
                                              <img src="images/privatecar1.png" alt="">
                                            </marquee>
                                          </div>
                                          <div class="media-body">
                                              <h4 style="letter-spacing: 2px;">Jl. Raya Benda</h4>
                                              <p>
                                                  Teruskan kendaraan ke arah Parungkuda di Jl. Raya
                                                  Sukaraja-Sukabumi hingga pertigaan Pamuruyan. 
                                              </p>
                                          </div>
                                      </li>
          
                                      <li>
                                          <div class="left two">
                                            <marquee behavior= "slide" scrollamount="5">
                                              <img src="images/privatecar1.png" alt="">
                                            </marquee>
                                          </div>
                                          <div class="media-body">
                                              <h4 style="letter-spacing: 2px;">Pertigaan Jl. Cikidang / Cibadak</h4>
                                              <p>
                                                  Jalur Cikidang bisa memototong waktu 1.5 jam, tetapi jalurnya
                                                  kelokan tajam di sisi perbukitan dan jurang. Sedangkan untuk
                                                  untuk melewati jalan Cibadak, meskipun lebih lama tetapi lebih
                                                  aman dan ramai. 
                                              </p>
                                          </div>
                                      </li>
          
                                      <li>
                                          <div class="left three">
                                            <marquee behavior= "slide" scrollamount="5">
                                              <img src="images/privatecar1.png" alt="">
                                            </marquee>
                                          </div>
                                          <div class="media-body">
                                              <h4 style="letter-spacing: 2px;">Bagbagan dan Simpang Loji</h4>
                                              <p>
                                                  Setelah keluar Cibadak atau Cikidang, sekitar 40 menit Anda akan
                                                  sampai daerah Bagbagan dan Simpang Loji.
                                              </p>
                                          </div>
                                      </li>
          
                                      <li>
                                        <div class="left two">
                                          <marquee behavior= "slide" scrollamount="5">
                                            <img src="images/privatecar1.png">
                                            </marquee>
                                          </div>
                                          <div class="media-body">
                                              <h4 style="letter-spacing: 2px;">Pelabuhan Ratu-Ciletuh</h4>
                                              <p>
                                                  Di Simpang Loji inilah terdapat pertigaan, ke kanan jalan baru
                                                  sedangkan ke kiri jalan lama menuju Geopark Ciletuh. Ambil jalur
                                                  kanan, turun ke bawah, ke Cibutun, Muara Cisaar, lewat Jembatan baru
                                                  Cisaar.
                                              </p>
                                        </div>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </section>
                  </div>
                </div>
                </div>
            </div>
          </section>

    </main>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
